StylesPath = styles

Vocab = Docs

MinAlertLevel = suggestion

Packages = Google, Readability

[asciidoctor]
# attribute = value
#
# where 'YES' enables and 'NO' disables.

# enable
experimental = YES

# assign a specific value
attribute-missing = drop

[*.adoc]
BasedOnStyles = Vale, Google, Readability